# desafio-fullstack-pokemon/.env
DB_DATABASE=pokemon_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Variáveis para o banco de dados de TESTE
DB_DATABASE_TEST=pokemon_db_test
DB_USERNAME_TEST=postgres_test
DB_PASSWORD_TEST=postgres_test_password