# desafio-fullstack-pokemon/docker-compose.yml
version: '3.8'

services:
  db:
    image: postgres:13-alpine # Usa uma imagem leve do PostgreSQL versão 13
    container_name: pokemon_postgres_db # Nome para o seu container Docker
    environment: # Esta seção lê as variáveis do .env na mesma pasta
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432" # Mapeia a porta 5432 do seu host para a porta 5432 do container
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persiste os dados em um volume nomeado

  db_test: # NOVO SERVIÇO PARA O BANCO DE DADOS DE TESTE
    image: postgres:13-alpine
    container_name: pokemon_postgres_db_test
    environment:
      POSTGRES_DB: ${DB_DATABASE_TEST} # Usa uma nova variável para o nome do DB de teste
      POSTGRES_USER: ${DB_USERNAME_TEST} # Nova variável para usuário de teste
      POSTGRES_PASSWORD: ${DB_PASSWORD_TEST} # Nova variável para senha de teste
    ports:
      - "5433:5432" # Porta diferente para o DB de teste (ex: 5433)
    volumes:
      - postgres_test_data:/var/lib/postgresql/data

volumes:
  postgres_data: # Define o volume nomeado para persistência dos dados
  postgres_test_data: # Novo volume para os dados do DB de teste